[00:21.09] 軋んだ想いを吐き出したいのは
[00:26.28] 存在の証明が他にないから
[00:31.67] 掴んだはずの僕の未来は
[00:37.05] ｢尊厳」と「自由」で矛盾してるよ
[00:53.10] 歪んだ残像を消し去りたいのは
[00:58.53] 自分の限界をそこに見るから
[01:03.94] 自意識過剰な僕の窓には
[01:09.06] 去年のカレンダー、日付けがないよ
[01:17.06] 
[01:14.59] 消してリライトして
[01:19.38] くだらない超幻想
[01:22.10] 忘れられぬ存在感を
[01:24.99] 起死回生リライトして
[01:30.16] 意味のない想像も君を成す原動力
[01:35.24] 全身全霊をくれよ
[01:39.24] 
[03:01.99] 芽生えてた感情切って泣いて
[03:12.59] 所詮ただ凡庸知って泣いて
[03:18.59] 
[03:23.13] 腐った心を、薄汚い嘘を
[03:28.63] 
[03:28.50] 消してリライトして
[03:33.96] くだらない超幻想
[03:44.69] 忘れられぬ存在感を
[03:55.27] 起死回生リライトして
[04:00.49] 意味のない想像も君を成す原動力
[04:05.24] 全身全霊をくれよ