[00:20.98] 軋んだ想いを吐き出したいのは
[00:26.15] 存在の証明が他にないから
[00:31.52] 掴んだはずの僕の未来は
[00:37.01] ｢尊厳」と「自由」で矛盾してるよ
[00:53.02] 歪んだ残像を消し去りたいのは
[00:58.49] 自分の限界をそこに見るから
[01:03.58] 自意識過剰な僕の窓には
[01:08.65] 去年のカレンダー、日付けがないよ
[01:16.65] 
[01:14.64] 消してリライトして
[01:19.42] くだらない超幻想
[01:22.06] 忘れられぬ存在感を
[01:24.80] 起死回生リライトして
[01:30.39] 意味のない想像も君を成す原動力
[01:35.66] 全身全霊をくれよ
[01:39.66] 
[02:29.88] 芽生えてた感情切って泣いて
[02:35.05] 所詮ただ凡庸知って泣いて
[02:41.05] 
[02:40.58] 腐った心を、薄汚い嘘を
[02:46.08] 
[02:50.82] 消してリライトして
[02:55.95] くだらない超幻想
[02:58.76] 忘れられぬ存在感を
[03:01.62] 起死回生リライトして
[03:06.76] 意味のない想像も君を成す原動力
[03:11.75] 全身全霊をくれよ