[00:22.94] 軋んだ想いを吐き出したいのは
[00:28.34] 存在の証明が他にないから
[00:33.28] 掴んだはずの僕の未来は
[00:38.74] ｢尊厳」と「自由」で矛盾してるよ
[00:55.01] 歪んだ残像を消し去りたいのは
[01:00.47] 自分の限界をそこに見るから
[01:05.72] 自意識過剰な僕の窓には
[01:11.12] 去年のカレンダー、日付けがないよ
[01:19.12] 
[01:16.34] 消してリライトして
[01:21.26] くだらない超幻想
[01:23.97] 忘れられぬ存在感を
[01:26.79] 起死回生リライトして
[01:31.38] 意味のない想像も君を成す原動力
[01:35.82] 全身全霊をくれよ
[01:39.82] 
[02:20.02] 芽生えてた感情切って泣いて
[02:36.28] 所詮ただ凡庸知って泣いて
[02:42.28] 
[02:41.58] 腐った心を、薄汚い嘘を
[02:47.08] 
[02:52.20] 消してリライトして
[02:57.10] くだらない超幻想
[02:59.76] 忘れられぬ存在感を
[03:02.53] 起死回生リライトして
[03:07.66] 意味のない想像も君を成す原動力
[03:12.82] 全身全霊をくれよ