[00:21.25] 軋んだ想いを吐き出したいのは
[00:26.59] 存在の証明が他にないから
[00:32.03] 掴んだはずの僕の未来は
[00:37.28] ｢尊厳」と「自由」で矛盾してるよ
[00:53.46] 歪んだ残像を消し去りたいのは
[00:58.85] 自分の限界をそこに見るから
[01:04.13] 自意識過剰な僕の窓には
[01:09.55] 去年のカレンダー、日付けがないよ
[01:17.55] 
[01:14.84] 消してリライトして
[01:19.80] くだらない超幻想
[01:22.36] 忘れられぬ存在感を
[01:25.17] 起死回生リライトして
[01:30.51] 意味のない想像も君を成す原動力
[01:35.28] 全身全霊をくれよ
[01:39.28] 
[02:29.96] 芽生えてた感情切って泣いて
[02:35.21] 所詮ただ凡庸知って泣いて
[02:41.21] 
[02:40.53] 腐った心を、薄汚い嘘を
[02:46.03] 
[02:51.41] 消してリライトして
[02:56.27] くだらない超幻想
[02:58.99] 忘れられぬ存在感を
[03:01.69] 起死回生リライトして
[03:07.09] 意味のない想像も君を成す原動力
[03:11.72] 全身全霊をくれよ