[00:22.12] 軋んだ想いを吐き出したいのは
[00:27.53] 存在の証明が他にないから
[00:32.82] 掴んだはずの僕の未来は
[00:38.17] ｢尊厳」と「自由」で矛盾してるよ
[00:54.03] 歪んだ残像を消し去りたいのは
[00:59.33] 自分の限界をそこに見るから
[01:04.73] 自意識過剰な僕の窓には
[01:10.19] 去年のカレンダー、日付けがないよ
[01:18.19] 
[01:15.56] 消してリライトして
[01:20.69] くだらない超幻想
[01:23.25] 忘れられぬ存在感を
[01:26.10] 起死回生リライトして
[01:31.28] 意味のない想像も君を成す原動力
[01:36.18] 全身全霊をくれよ
[01:40.18] 
[02:29.18] 芽生えてた感情切って泣いて
[02:35.90] 所詮ただ凡庸知って泣いて
[02:41.90] 
[02:40.83] 腐った心を、薄汚い嘘を
[02:46.33] 
[02:51.68] 消してリライトして
[02:57.27] くだらない超幻想
[02:59.86] 忘れられぬ存在感を
[03:02.52] 起死回生リライトして
[03:08.04] 意味のない想像も君を成す原動力
[03:12.83] 全身全霊をくれよ