[00:21.16] 軋んだ想いを吐き出したいのは
[00:26.37] 存在の証明が他にないから
[00:31.81] 掴んだはずの僕の未来は
[00:37.18] ｢尊厳」と「自由」で矛盾してるよ
[00:53.35] 歪んだ残像を消し去りたいのは
[00:58.61] 自分の限界をそこに見るから
[01:04.03] 自意識過剰な僕の窓には
[01:09.31] 去年のカレンダー、日付けがないよ
[01:17.31] 
[01:14.77] 消してリライトして
[01:19.69] くだらない超幻想
[01:22.39] 忘れられぬ存在感を
[01:25.09] 起死回生リライトして
[01:30.32] 意味のない想像も君を成す原動力
[01:35.13] 全身全霊をくれよ
[01:39.13] 
[02:29.88] 芽生えてた感情切って泣いて
[02:35.16] 所詮ただ凡庸知って泣いて
[02:41.16] 
[02:40.54] 腐った心を、薄汚い嘘を
[02:46.04] 
[02:51.20] 消してリライトして
[02:56.29] くだらない超幻想
[02:58.82] 忘れられぬ存在感を
[03:01.58] 起死回生リライトして
[03:06.95] 意味のない想像も君を成す原動力
[03:11.72] 全身全霊をくれよ