[00:21.24] 軋んだ想いを吐き出したいのは
[00:26.50] 存在の証明が他にないから
[00:32.06] 掴んだはずの僕の未来は
[00:37.28] ｢尊厳」と「自由」で矛盾してるよ
[00:53.41] 歪んだ残像を消し去りたいのは
[00:58.88] 自分の限界をそこに見るから
[01:04.15] 自意識過剰な僕の窓には
[01:09.51] 去年のカレンダー、日付けがないよ
[01:17.51] 
[01:14.83] 消してリライトして
[01:19.81] くだらない超幻想
[01:22.37] 忘れられぬ存在感を
[01:25.19] 起死回生リライトして
[01:30.59] 意味のない想像も君を成す原動力
[01:35.29] 全身全霊をくれよ
[01:39.29] 
[02:29.93] 芽生えてた感情切って泣いて
[02:35.23] 所詮ただ凡庸知って泣いて
[02:41.23] 
[02:40.58] 腐った心を、薄汚い嘘を
[02:46.08] 
[02:51.45] 消してリライトして
[02:56.24] くだらない超幻想
[02:58.90] 忘れられぬ存在感を
[03:01.69] 起死回生リライトして
[03:07.02] 意味のない想像も君を成す原動力
[03:11.78] 全身全霊をくれよ